<Layout name="Fire Atlas Events" worldFileMap="{80725309-019d-4e50-97f6-89f340188a9c}" units="mm" printResolution="300">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetY="0" offsetX="0" resUnits="mm" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol type="fill" name="" clip_to_extent="1" alpha="1" force_rhr="0">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" groupUuid="" opacity="1" frameJoinStyle="miter" positionLock="false" size="297,210,mm" outlineWidthM="0.3,mm" blendMode="0" background="true" positionOnPage="0,0,mm" visibility="1" uuid="{5c8d13bb-fba0-470a-8e06-eeb8953f59ae}" itemRotation="0" type="65638" excludeFromExports="0" id="" templateUuid="{5c8d13bb-fba0-470a-8e06-eeb8953f59ae}" frame="false" referencePoint="0" position="0,0,mm">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" name="" clip_to_extent="1" alpha="1" force_rhr="0">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="7" groupUuid="" opacity="1" frameJoinStyle="miter" halign="8" positionLock="false" size="88.7146,4.93894,mm" outlineWidthM="0.3,mm" labelText="Migliari, W. (2021). Source: Global Fire Data, GeoBolivia &amp; IBGE." blendMode="0" background="false" positionOnPage="177.429,201.794,mm" visibility="1" marginX="0" uuid="{48946e6e-f1e1-4bfd-bd8d-aff5603403d4}" marginY="0" itemRotation="0" type="65641" excludeFromExports="0" id="" templateUuid="{48946e6e-f1e1-4bfd-bd8d-aff5603403d4}" valign="32" htmlState="0" frame="false" referencePoint="0" position="177.429,201.794,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description=".AppleSystemUIFont,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem legendFilterByAtlas="0" background="false" columnSpace="2" groupUuid="" itemRotation="0" rasterBorder="1" title="Legend" visibility="1" outlineWidthM="0.3,mm" fontColor="#000000" size="51.4562,64.1547,mm" maxSymbolSize="0" blendMode="0" position="7.25071,135.194,mm" frameJoinStyle="miter" positionLock="false" minSymbolSize="0" map_uuid="{80725309-019d-4e50-97f6-89f340188a9c}" positionOnPage="7.25071,135.194,mm" referencePoint="0" columnCount="1" resizeToContents="1" opacity="1" equalColumnWidth="0" symbolAlignment="1" symbolHeight="4" type="65642" lineSpacing="1" frame="false" uuid="{86c8874f-1109-480d-8ae4-eb6b675e555c}" excludeFromExports="0" symbolWidth="7" titleAlignment="1" rasterBorderColor="0,0,0,255" wmsLegendWidth="50" templateUuid="{86c8874f-1109-480d-8ae4-eb6b675e555c}" wmsLegendHeight="25" id="" wrapChar="" rasterBorderWidth="0" boxSpace="2" splitLayer="0" zValue="6">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5" alignment="1">
    <styleFont style="" description=".AppleSystemUIFont,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1" marginTop="3">
    <styleFont style="" description=".AppleSystemUIFont,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1" marginTop="3">
    <styleFont style="" description=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" alignment="1" marginTop="2.5">
    <styleFont style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" alignment="1" marginLeft="2" marginTop="2">
    <styleFont style="" description=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="Bolivia" expanded="1" legend_split_behavior="0" providerKey="ogr" id="bol_admbnda_adm0_gov_itos_2020514_4e177dd8_0f28_49a2_8bc6_acd7ed67c9fe" checked="Qt::Checked" patch_size="-1,-1" source="../../../../Downloads/bol_adm_gb2014_shp/bol_admbnda_adm0_gov_itos_2020514.shp" legend_exp="">
    <customproperties>
     <property key="cached_name" value="Bolivia"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Brazil Amazônia Legal" expanded="1" legend_split_behavior="0" providerKey="ogr" id="amazonia_legal_d4945557_ad69_4c56_a1da_03694c023510" checked="Qt::Checked" patch_size="-1,-1" source="../../../R/data/para/amazonia_legal.shp" legend_exp="">
    <customproperties>
     <property key="cached_name" value="Brazil Amazônia Legal"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="hidrovias_brasil" expanded="1" legend_split_behavior="0" providerKey="ogr" id="hidrovias_brasil_407fb75a_b47e_4bcf_82cd_1208094d101c" checked="Qt::Checked" patch_size="-1,-1" source="../../../R/data/para/hidrovias_brasil.shp" legend_exp="">
    <customproperties>
     <property key="cached_name" value="hidrovias_brasil"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Fire Atlas Events" expanded="1" legend_split_behavior="0" providerKey="ogr" id="fire_atlas_events_20201231_23d98b3e_1979_4b32_9248_610f71c1766e" checked="Qt::Checked" patch_size="-1,-1" source="../../../../Downloads/amazon_dashboard_data_20201231/fire_atlas_events_20201231.shp" legend_exp="">
    <customproperties>
     <property key="cached_name" value="Fire Atlas Events"/>
     <property key="legend/node-order" value="0,1,2,3"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>fire_atlas_events_20201231_23d98b3e_1979_4b32_9248_610f71c1766e</item>
    <item>amazonia_legal_d4945557_ad69_4c56_a1da_03694c023510</item>
    <item>bol_admbnda_adm0_gov_itos_2020514_4e177dd8_0f28_49a2_8bc6_acd7ed67c9fe</item>
    <item>hidrovias_brasil_407fb75a_b47e_4bcf_82cd_1208094d101c</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem zValue="5" anchorPoint="4" groupUuid="" opacity="1" pictureHeight="13.096" frameJoinStyle="miter" northOffset="0" svgBorderWidth="0.2" positionLock="false" pictureRotation="0" size="13.6485,13.096,mm" outlineWidthM="0.3,mm" blendMode="0" svgBorderColor="252,252,252,255" mapUuid="{80725309-019d-4e50-97f6-89f340188a9c}" background="false" positionOnPage="141.676,160.724,mm" visibility="1" svgFillColor="0,0,0,255" uuid="{c0ed44bc-0cd7-4622-86aa-58dddb8e0c33}" itemRotation="0" type="65640" excludeFromExports="0" resizeMode="0" id="North Arrow" templateUuid="{c0ed44bc-0cd7-4622-86aa-58dddb8e0c33}" pictureWidth="8.23563" mode="0" northMode="0" file="arrows/NorthArrow_04.svg" frame="false" referencePoint="0" position="141.676,160.724,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem numSegments="2" minBarWidth="50" boxContentSpace="1" outlineWidth="0.3" maxBarWidth="150" background="false" groupUuid="" itemRotation="0" style="Line Ticks Down" visibility="1" outlineWidthM="0.3,mm" size="40.4944,15.2288,mm" blendMode="0" position="141.803,199.118,mm" numMapUnitsPerScaleBarUnit="1" frameJoinStyle="miter" positionLock="false" unitLabel="km" positionOnPage="141.803,199.118,mm" numUnitsPerSegment="250" referencePoint="4" mapUuid="{80725309-019d-4e50-97f6-89f340188a9c}" numSegmentsLeft="0" labelBarSpace="3" opacity="1" type="65646" labelVerticalPlacement="0" segmentSizeMode="0" frame="false" lineCapStyle="square" uuid="{5da573b3-bb65-4f84-a5ce-3cebc1b86c96}" excludeFromExports="0" segmentMillimeters="12.7798" numSubdivisions="1" alignment="0" templateUuid="{5da573b3-bb65-4f84-a5ce-3cebc1b86c96}" id="" subdivisionsHeight="1.5" lineJoinStyle="miter" height="3" labelHorizontalPlacement="0" zValue="4" unitType="km">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontUnderline="0" fontStrikeout="0" fontLetterSpacing="0" fontSize="12" fontFamily=".AppleSystemUIFont" fontKerning="1" blendMode="0" textColor="0,0,0,255" capitalization="0" textOrientation="horizontal" allowHtml="0" previewBkgrdColor="255,255,255,255" fontWeight="50" fontSizeUnit="Point" fontWordSpacing="0" fontItalic="0" textOpacity="1" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1" bufferColor="255,255,255,255" bufferDraw="0" bufferSize="1" bufferOpacity="1"/>
   <text-mask maskSizeUnits="MM" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskedSymbolLayers="" maskEnabled="0" maskSize="1.5" maskType="0"/>
   <background shapeSizeY="0" shapeRotation="0" shapeRadiiX="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeUnit="MM" shapeRotationType="0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOpacity="1" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeType="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeDraw="0"/>
   <shadow shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowRadius="1.5" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" red="0" alpha="255" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" name="decimal_separator" value=""/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="QChar" name="thousand_separator" value=""/>
   </Option>
  </numericFormat>
  <fillColor blue="0" red="0" alpha="255" green="0"/>
  <fillColor2 blue="255" red="255" alpha="255" green="255"/>
  <lineSymbol>
   <symbol type="line" name="" clip_to_extent="1" alpha="1" force_rhr="0">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" name="" clip_to_extent="1" alpha="1" force_rhr="0">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" name="" clip_to_extent="1" alpha="1" force_rhr="0">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" name="" clip_to_extent="1" alpha="1" force_rhr="0">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" name="" clip_to_extent="1" alpha="1" force_rhr="0">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem zValue="3" groupUuid="" opacity="1" frameJoinStyle="miter" mapFlags="0" mapRotation="0" followPresetName="" drawCanvasItems="true" positionLock="false" labelMargin="0,mm" size="125.116,190.138,mm" outlineWidthM="0.9,mm" keepLayerSet="false" blendMode="0" background="true" positionOnPage="165.486,8.53025,mm" isTemporal="0" visibility="1" uuid="{958f0d9f-b289-4b80-a06d-b50c3b3282e3}" followPreset="false" itemRotation="0" type="65639" excludeFromExports="0" id="" templateUuid="{958f0d9f-b289-4b80-a06d-b50c3b3282e3}" frame="true" referencePoint="0" position="165.486,8.53025,mm">
  <FrameColor blue="57" red="231" alpha="255" green="228"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-51.97517561559985211" ymax="-10.99683360255259501" xmin="-61.24530302173958773" ymin="-25.08457028469094041"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" enabled="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem zValue="2" groupUuid="" opacity="1" frameJoinStyle="miter" positionLock="false" size="31.1354,26.4438,mm" outlineWidthM="0.3,mm" blendMode="0" background="false" positionOnPage="73.7867,111.32,mm" visibility="1" uuid="{de6bc9b2-b5a7-44ff-a1ca-ad53bb4bcb58}" itemRotation="0" type="65643" excludeFromExports="0" id="" templateUuid="{de6bc9b2-b5a7-44ff-a1ca-ad53bb4bcb58}" shapeType="1" frame="false" referencePoint="0" position="73.7867,111.32,mm" cornerRadiusMeasure="0,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" clip_to_extent="1" alpha="1" force_rhr="0">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="231,228,57,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.96"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="1" groupUuid="" opacity="1" frameJoinStyle="miter" mapFlags="0" mapRotation="0" followPresetName="" drawCanvasItems="true" positionLock="false" labelMargin="0,mm" size="168.046,210,mm" outlineWidthM="0.3,mm" keepLayerSet="false" blendMode="0" background="true" positionOnPage="0,0,mm" isTemporal="0" visibility="1" uuid="{80725309-019d-4e50-97f6-89f340188a9c}" followPreset="false" itemRotation="0" type="65639" excludeFromExports="0" id="" templateUuid="{80725309-019d-4e50-97f6-89f340188a9c}" frame="false" referencePoint="0" position="0,0,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-39.05916040124517963" ymax="9.46814510972193091" xmin="-76.21383104505321171" ymin="-36.96250561254535683"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" enabled="0" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" sortFeatures="0" pageNameExpression="" enabled="0" hideCoverage="0"/>
</Layout>
